# oh-my-minecraft-client

./: build.gradle  common.gradle  gradle.properties  settings.gradle
versions/1.20.6/: gradle.properties
