# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=oh-my-minecraft-client
mod_description=Make Minecraft Client Great Again!
mod_homepage=https://blog.plusls.com/
mod_id=ommc
mod_license=LGPL-3
mod_name=Oh My Minecraft Client
mod_maven_group=com.plusls.oh-my-minecraft-client
mod_sources=https://github.com/plusls/oh-my-minecraft-client
mod_version=0.5

# Required Libraries
# MagicLib - 0.8.535
magiclib_dependency=0.8.535
magiclib_version=0.8.535

# Annotation processor
lombok_version=1.18.30
