pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()

        maven {
            name("Fabric Maven")
            url("https://maven.fabricmc.net")
        }

        maven {
            name("Jitpack Maven")
            url("https://jitpack.io")
        }

        maven {
            name("Nyan Maven")
            url("https://maven.hendrixshen.top")
        }

        maven {
            name("Cotton")
            url("https://server.bbkr.space/artifactory/libs-release")
        }
    }
}

def versions = Arrays.asList(
        "1.20.6",
)

for (String version : versions) {
    include(":$version")
    def proj = project(":$version")
    proj.projectDir = file("versions/$version")
    proj.buildFileName = "../../common.gradle"
}

include(":fabricWrapper")
